<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="maket.css">
    <title>Clothes Shop</title>
  </head>
  <body>

  <div class="header">

    <div class="header-bg">

    </div>

    <div class="logo-brand">

    </div>

    <div class="header-title">
      <div class="for-woman">
        ДЛЯ ЖЕНЩИН
      </div>
      <div class="for-man">
        ДЛЯ МУЖЧИН
      </div>
      <div class="for-child">
        ДЕТИ
      </div>
      <div class="collection">
        КОЛЕКЦИИ
      </div>
      <div class="rules">
        <ПРАВИЛА
      </div>
      <div class="search">
        <input type="search" name="search" value="Поиск">
      </div>
      <div class="language">

      </div>
      <div class="login">

      </div>
      <div class="buy">

      </div>
    </div>

  </div>


  <div class="h-main">
    <div class="h-main-bg">

    </div>
    <div class="h-main-title">
      CКИДКИ -30% <br>
      <span>МЕЖСЕЗОННАЯ РАСПРОДАЖА</span>
    </div>
    <div class="h-main-btn">
      <div class="btn-man">
        <a href="#">ДЛЯ МУЖЧИН</a>
      </div>
      <div class="btn-wmn">
        <a href="#">ДЛЯ ЖЕНЩИН</a>
      </div>
      <div class="btn-child">
        <a href="#">ДЛЯ ДЕТЕЙ</a>
      </div>
    </div>

  </div>

  <div class="products">
    <div class="product-card">



        <div class="card-1">


          <div class="img-1">
            <img src="img/1.jpg" alt="">
          </div>


          <hr><br>
          <div class="info-1">
                  Толстовка Margin Blu-Grn Cactus style<br>

          </div>
          <div class="product-cost">


            <div class="cost-1">
              2099 KGS <span>2899 KGS</span>
            </div>

          </div>
        </div>



      <div class="card-2">


        <div class="img-2">
          <img src="img/2.jpg" alt="">
        </div>


        <hr><br>
        <div class="info-2">
                Спортивная одежда Adidas Silver style <br>

        </div>
        <div class="product-cost">
          <div class="cost-2">
          3400 KGS <span>4099 KGS</span>
          </div>
        </div>
      </div>
      <div class="card-3">


        <div class="img-3">
          <img src="img/3.jpg" alt="">
        </div>


        <hr><br>
        <div class="info-3">
                Летняя одежда Padding SumStyle <br>

        </div>
        <div class="product-cost">
          <div class="cost-3">
            4199 KGS <span>4700 KGS</span>
          </div>
        </div>
      </div>
      <div class="card-4">


        <div class="img-4">
          <img src="img/4.jpg" alt="">
        </div>


        <hr><br>
        <div class="info-4">
                Осенняя одежда Padding AutmnStyle <br>

        </div>
        <div class="product-cost">
          <div class="cost-4">
            5299 KGS <span>5800 KGS</span>
          </div>
      </div>
      </div>









    </div>
  </div>

<br><br><br>




  <div class="f-main">
    <div class="new-collection">
      <div class="new-collection-bg">
      </div>

      <div class="new-collection-title">
        <h1>НОВАЯ <br> КОЛЛЕКЦИЯ</h1>
      </div>
      <div class="new-collection-subtitle">
        <h2>FOREVER FASTER</h2>
      </div>
      <div class="new-collection-btn">
        <a href="#">КАТАЛОГ</a>
      </div>
    </div>


    <div class="products">
      <div class="product-card">



          <div class="card-1">


            <div class="img-1">
              <img src="img/b1.jpg" alt="">
            </div>


            <hr><br>
            <div class="info-1">
                  Yell-blck Canvas shoes. Nike <br>

            </div>
            <div class="product-cost">


              <div class="cost-1">
                4299 KGS <span>5099 KGS</span>
              </div>

            </div>
          </div>



        <div class="card-2">


          <div class="img-2">
            <img src="img/b2.jpg" alt="">
          </div>


          <hr><br>
          <div class="info-2">
                  Men's Canvas Shoes. Nike <br>

          </div>
          <div class="product-cost">
            <div class="cost-2">
            3899 KGS <span>4020 KGS</span>
            </div>
          </div>
        </div>
        <div class="card-3">


          <div class="img-3">
            <img src="img/b3.jpg" alt="">
          </div>


          <hr><br>
          <div class="info-3">
                  Man's trainers shoes. Nike AU <br>

          </div>
          <div class="product-cost">
            <div class="cost-3">
              4899 KGS <span>5499 KGS</span>
            </div>
          </div>
        </div>
        <div class="card-4">


          <div class="img-4">
            <img src="img/b4.jpg" alt="">
          </div>


          <hr><br>
          <div class="info-4">
                  Men's Shoes. Nike SG  <br>

          </div>
          <div class="product-cost">
            <div class="cost-4">
              3300 KGS <span>3990 KGS</span>
            </div>
        </div>
        </div>



      </div>
    </div>


  </div>

<br><br><br><br><br><br><br><br><br><br>

  <div class="footer">
    <div class="about us">
      <div class="copyright">
        Copyright<br><br>
        <span>© 2023 Турдукулов Нурислам </br> © turdukulovs</span>
      </div>

      <div class="logo">
        <img src="img/logo.png" alt="">
      </div>
    </div>
  </div>






  </body>
</html>
